[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/backgrounds/bg_forest.jpg" type="Texture" id=1]
[ext_resource path="res://nodes/Belt.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/DiceSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://assets/TestFontTree.tres" type="DynamicFont" id=5]
[ext_resource path="res://nodes/fx/HintPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/PlayerUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/PlayerActionList.tscn" type="PackedScene" id=9]
[ext_resource path="res://nodes/WaveUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://nodes/UpgradePopup.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/fonts/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://nodes/HintPanelEnemy.tscn" type="PackedScene" id=13]
[ext_resource path="res://nodes/HintPanelArmy.tscn" type="PackedScene" id=14]
[ext_resource path="res://nodes/EndGamePanel.tscn" type="PackedScene" id=15]
[ext_resource path="res://nodes/TutorialPopup.tscn" type="PackedScene" id=16]
[ext_resource path="res://nodes/HintPanelItem.tscn" type="PackedScene" id=17]
[ext_resource path="res://nodes/WinPopup.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/fonts/birchstd.OTF" type="DynamicFontData" id=19]
[ext_resource path="res://nodes/ArmyTrapNode.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/placeholders/placeholder2.webp" type="Texture" id=21]
[ext_resource path="res://assets/shaders/sh_burning.tres" type="Material" id=22]
[ext_resource path="res://assets/ui/ui_bottom.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/ui_button_stay.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/ui_button_press.png" type="Texture" id=25]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0.243137, 0.243137, 0.243137, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 52
outline_color = Color( 0.529412, 0.105882, 0.0862745, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=3]
size = 29
outline_size = 3
outline_color = Color( 0.168627, 0.168627, 0.168627, 1 )
font_data = ExtResource( 12 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CLBG" type="CanvasLayer" parent="."]
layer = -1

[node name="bgcolor" type="ColorRect" parent="CLBG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.243137, 0.0862745, 0.0901961, 1 )

[node name="background" type="TextureRect" parent="CLBG"]
modulate = Color( 0.717647, 0.717647, 0.717647, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -233.0
margin_bottom = -120.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="background2" type="TextureRect" parent="CLBG"]
material = ExtResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -233.0
margin_bottom = -120.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="placeholder" type="TextureRect" parent="CLBG"]
visible = false
modulate = Color( 0.921569, 1, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 1

[node name="blood" type="ColorRect" parent="CLBG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.654902, 0, 0, 1 )

[node name="Enemies" type="Control" parent="."]
margin_top = 64.0
margin_bottom = 64.0

[node name="Floor" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
margin_bottom = -1080.0

[node name="c1" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c2" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c3" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c4" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c5" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c6" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c7" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c8" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c9" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="c10" type="ColorRect" parent="Floor"]
margin_left = 1450.0
margin_top = 767.0
margin_right = 1550.0
margin_bottom = 777.0
color = Color( 1, 1, 1, 0.0784314 )

[node name="Player" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = false
position = Vector2( 436, 771 )
scale = Vector2( 1, 1 )

[node name="CLUI" type="CanvasLayer" parent="."]

[node name="bg_bottom" type="TextureRect" parent="CLUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -226.0
margin_right = 6.0
margin_bottom = 14.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="lb_version" type="Label" parent="CLUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -123.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.792157, 0.733333, 0.733333, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 1 )
text = "v 0.18"
align = 1
valign = 1
autowrap = true

[node name="DiceSet" parent="CLUI" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 479.0
margin_top = -174.0
margin_right = 779.0
margin_bottom = -1.0

[node name="Belt" parent="CLUI" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -442.0
margin_top = -260.0
margin_right = 443.0
margin_bottom = 105.0

[node name="ButtonStates" type="Button" parent="CLUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 378.0
margin_top = 277.0
margin_right = 595.0
margin_bottom = 348.0
focus_mode = 0
custom_fonts/font = ExtResource( 5 )
flat = true

[node name="TextureStay" type="TextureRect" parent="CLUI/ButtonStates"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 25 )
expand = true

[node name="Label" type="Label" parent="CLUI/ButtonStates"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 2 )
text = "TIRAR"
align = 1
valign = 1
autowrap = true

[node name="HintNode" type="Control" parent="CLUI/ButtonStates"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TexturePress" type="TextureRect" parent="CLUI/ButtonStates/HintNode"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 24 )
expand = true

[node name="Label2" type="Label" parent="CLUI/ButtonStates/HintNode"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_bottom = 5.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 2 )
text = "TIRAR"
align = 1
valign = 1
autowrap = true

[node name="PlayerUI" parent="CLUI" instance=ExtResource( 8 )]
margin_right = 507.0
margin_bottom = 262.0

[node name="ItemContainer" type="Control" parent="CLUI"]

[node name="PlayerActionList" parent="CLUI" instance=ExtResource( 9 )]
margin_left = 193.0
margin_top = 889.0
margin_right = 193.0
margin_bottom = 889.0

[node name="WaveUI" parent="CLUI" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -563.0
margin_top = -23.0
margin_right = -563.0
margin_bottom = -23.0

[node name="UpgradePopup" parent="CLUI" instance=ExtResource( 11 )]
visible = false

[node name="HintPanel" parent="CLUI" instance=ExtResource( 6 )]
visible = false
margin_left = 636.0
margin_top = -165.0
margin_right = 636.0
margin_bottom = -165.0

[node name="HintPanelEnemy" parent="CLUI" instance=ExtResource( 13 )]
visible = false
margin_left = 615.0
margin_top = 62.0
margin_right = 615.0
margin_bottom = 62.0

[node name="HintPanelArmy" parent="CLUI" instance=ExtResource( 14 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -227.0
margin_top = -36.0
margin_right = -227.0
margin_bottom = -36.0

[node name="HintPanelItem" parent="CLUI" instance=ExtResource( 17 )]
margin_left = 45.0
margin_top = 251.0
margin_right = 45.0
margin_bottom = 251.0

[node name="EndGamePanel" parent="CLUI" instance=ExtResource( 15 )]
visible = false

[node name="WinPopup" parent="CLUI" instance=ExtResource( 18 )]
visible = false

[node name="TutorialBlocker" type="ColorRect" parent="CLUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 705, 215 )
color = Color( 0, 0, 0, 0 )

[node name="TutorialPopup" parent="CLUI" instance=ExtResource( 16 )]
visible = false

[node name="ButtonHacks" type="Button" parent="CLUI"]
modulate = Color( 1, 1, 1, 0.741176 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 895.0
margin_top = -272.0
margin_right = 946.0
margin_bottom = -235.0
custom_fonts/font = ExtResource( 5 )
text = "H"

[node name="Hacks" type="Control" parent="CLUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ButtonAddEnemy" type="Button" parent="CLUI/Hacks"]
margin_left = 1574.0
margin_top = 318.0
margin_right = 1907.0
margin_bottom = 369.0
custom_fonts/font = ExtResource( 5 )
text = "ADVANCE WAVE"

[node name="ButtonAddDice" type="Button" parent="CLUI/Hacks"]
margin_left = 1697.0
margin_top = 434.0
margin_right = 1905.0
margin_bottom = 491.0
custom_fonts/font = ExtResource( 5 )
text = "ADD DICE"

[node name="ButtonUpgrade" type="Button" parent="CLUI/Hacks"]
margin_left = 1746.0
margin_top = 559.0
margin_right = 1900.0
margin_bottom = 603.0
custom_fonts/font = ExtResource( 5 )
text = "Upgrade"

[node name="ButtonAnim" type="Button" parent="CLUI/Hacks"]
margin_left = 14.0
margin_top = 762.0
margin_right = 211.0
margin_bottom = 806.0
custom_fonts/font = ExtResource( 5 )
text = "ANIMATE!"

[node name="ButtonFxDyn" type="Button" parent="CLUI/Hacks"]
margin_left = 12.0
margin_top = 703.0
margin_right = 203.0
margin_bottom = 747.0
custom_fonts/font = ExtResource( 5 )
text = "Dynamite!"

[node name="ButtonXP" type="Button" parent="CLUI/Hacks"]
margin_left = 1773.0
margin_top = 760.0
margin_right = 1897.0
margin_bottom = 804.0
custom_fonts/font = ExtResource( 5 )
text = "ADD XP"

[node name="ButtonMovEnemies" type="Button" parent="CLUI/Hacks"]
margin_left = 1613.0
margin_top = 380.0
margin_right = 1904.0
margin_bottom = 424.0
custom_fonts/font = ExtResource( 5 )
text = "MOVE ENEMIES"

[node name="ButtonAddItem" type="Button" parent="CLUI/Hacks"]
margin_left = 1732.0
margin_top = 504.0
margin_right = 1902.0
margin_bottom = 548.0
custom_fonts/font = ExtResource( 5 )
text = "Add Item"

[node name="ButtonScale1" type="Button" parent="CLUI/Hacks"]
visible = false
margin_left = 687.0
margin_top = 24.0
margin_right = 751.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 5 )
text = "1.0"

[node name="ButtonScale2" type="Button" parent="CLUI/Hacks"]
visible = false
margin_left = 767.0
margin_top = 24.0
margin_right = 849.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 5 )
text = "0.9"

[node name="ButtonScale3" type="Button" parent="CLUI/Hacks"]
visible = false
margin_left = 863.0
margin_top = 24.0
margin_right = 945.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 5 )
text = "0.8"

[node name="ButtonScale4" type="Button" parent="CLUI/Hacks"]
visible = false
margin_left = 960.0
margin_top = 24.0
margin_right = 1042.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 5 )
text = "0.7"

[node name="ButtonScale5" type="Button" parent="CLUI/Hacks"]
visible = false
margin_left = 1056.0
margin_top = 24.0
margin_right = 1138.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 5 )
text = "0.6"

[node name="LabelScale" type="Label" parent="CLUI/Hacks"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = 723.0
margin_top = 84.0
margin_right = 984.0
margin_bottom = 131.0
custom_colors/font_color = Color( 0.792157, 0.733333, 0.733333, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 1 )
text = "------"
align = 1
valign = 1
autowrap = true

[node name="ButtonQuit" type="Button" parent="CLUI/Hacks"]
margin_left = 1728.0
margin_top = 877.0
margin_right = 1909.0
margin_bottom = 921.0
custom_fonts/font = ExtResource( 5 )
text = "QUIT GAME"

[node name="ButtonOptions" type="Button" parent="CLUI/Hacks"]
margin_left = 1762.0
margin_top = 818.0
margin_right = 1901.0
margin_bottom = 868.0
custom_fonts/font = ExtResource( 5 )
text = "OPTIONS"

[node name="ButtonAWolf" type="Button" parent="CLUI/Hacks"]
margin_left = 1720.0
margin_top = 688.0
margin_right = 1904.0
margin_bottom = 748.0
custom_fonts/font = ExtResource( 5 )
text = "Alpha Wolf"

[node name="ButtonRotateBelt" type="Button" parent="CLUI/Hacks"]
margin_left = 1740.0
margin_top = 619.0
margin_right = 1903.0
margin_bottom = 679.0
custom_fonts/font = ExtResource( 5 )
text = "Rotate Belt"

[node name="ArmyTrapNode" parent="." instance=ExtResource( 20 )]
margin_left = -199.0
margin_top = 351.0
margin_right = -199.0
margin_bottom = 351.0

[node name="Label" type="Label" parent="."]
margin_left = -256.0
margin_top = 46.0
margin_right = -53.0
margin_bottom = 204.0
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 3 )
text = "ESCALAR TODO AL 60%"
align = 1
valign = 1
autowrap = true
clip_text = true
