[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/mapcut.jpg" type="Texture" id=2]
[ext_resource path="res://assets/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/PlayerHpBar.png" type="Texture" id=4]
[ext_resource path="res://assets/shWavy.tres" type="Material" id=5]

[sub_resource type="Shader" id=11]
code = "shader_type canvas_item;
render_mode blend_add;
uniform sampler2D noise;
uniform sampler2D noise2;
uniform float brightness = 2.5;
uniform float time_scale = 1.0;
void fragment() {
	float PI = 3.1415;
	vec2 cc_uv = UV - vec2(.5); 
	float angle = atan(cc_uv.y, cc_uv.x) / PI + 1.;
	float p = sqrt(dot(cc_uv, cc_uv)); 
	vec2 puv = vec2(p, angle * .5);
	vec2 uv = puv * 2.;
	float time = TIME * time_scale;
	vec4 old_colo = COLOR;
	COLOR = vec4(.0);
	for(int i = 1; i <= 5; i++){
		float intensive = .1 + .07 * float(i);
		vec2 offset = (texture(noise, vec2(time*.35*(.5+fract(sin(float(i)*55.))), angle)).rg - vec2(.5)) * intensive; 
		vec2 uuv = uv + offset;
		float dist = abs(uuv.x - .5);
		float rand_speed = .2 + .05 * fract(cos(float(i)*1144.));
		float gone = smoothstep(.1 + 0.05 * (float(i) - .5), 1.0, texture(noise2, uv + vec2(time*rand_speed)).g);
		COLOR += gone * old_colo / dist * .01 * texture(noise2, uuv + vec2(time)).g;
	}
	vec4 light = old_colo * smoothstep(1.0, -2.0, abs(uv.x - .5) * 2.0) * texture(noise2, uv).a; 
	COLOR += light * brightness;  
}
 "

[sub_resource type="OpenSimplexNoise" id=9]

[sub_resource type="NoiseTexture" id=12]
noise = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=10]

[sub_resource type="NoiseTexture" id=13]
noise = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 11 )
shader_param/brightness = 0.5
shader_param/time_scale = 0.2
shader_param/noise = SubResource( 12 )
shader_param/noise2 = SubResource( 13 )

[sub_resource type="DynamicFont" id=4]
size = 107
outline_size = 11
outline_color = Color( 0.329412, 0.0156863, 0.0156863, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 60
outline_size = 11
outline_color = Color( 0.329412, 0.0156863, 0.0156863, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 4
outline_color = Color( 0.145098, 0.145098, 0.145098, 1 )
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.556863, 0.556863, 0.556863, 1 )
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -99.0
margin_right = 189.0
margin_bottom = 48.0
texture = ExtResource( 2 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color( 0.92549, 0, 0, 1 )
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -866.5
margin_top = -1171.0
margin_right = 866.5
margin_bottom = 275.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -353.0
margin_top = -408.0
margin_right = 353.0
margin_bottom = -193.0
custom_colors/font_color = Color( 1, 0.764706, 0.764706, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 4 )
text = "Dracula  +
			+  Fury"
align = 1
valign = 1
autowrap = true

[node name="lb_level" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -777.0
margin_top = 254.0
margin_right = -444.0
margin_bottom = 348.0
custom_colors/font_color = Color( 1, 0.764706, 0.764706, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 14 )
text = "NIVEL 1"
align = 1
valign = 1
autowrap = true

[node name="btn1" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = 54.0
margin_right = 180.0
margin_bottom = 154.0
focus_mode = 0
flat = true

[node name="TextureRect2" type="TextureRect" parent="btn1"]
modulate = Color( 0.858824, 0.858824, 0.858824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="btn1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.764706, 0.764706, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 1 )
text = "Comenzar"
align = 1
valign = 1
autowrap = true

[node name="btn2" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = 190.0
margin_right = 180.0
margin_bottom = 290.0
focus_mode = 0
flat = true

[node name="TextureRect2" type="TextureRect" parent="btn2"]
modulate = Color( 0.858824, 0.858824, 0.858824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="btn2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.764706, 0.764706, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 1 )
text = "Idioma Español"
align = 1
valign = 1
autowrap = true

[node name="btn3" type="Button" parent="."]
modulate = Color( 1, 0.384314, 0.384314, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -777.0
margin_top = 351.0
margin_right = -458.0
margin_bottom = 431.0
flat = true

[node name="TextureRect2" type="TextureRect" parent="btn3"]
modulate = Color( 0.858824, 0.858824, 0.858824, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="btn3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.764706, 0.764706, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 1 )
text = "CLEAR DATA"
align = 1
valign = 1
autowrap = true
