[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/Belt.gd" type="Script" id=1]
[ext_resource path="res://nodes/BeltSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/bg_belt.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/selector_belt.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, -60 ), Vector2( 47, -50 ), Vector2( 47, -60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../pawn2/sel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1.5, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, -60 ), Vector2( 47, -50 ), Vector2( 47, -60 ) ]
}

[node name="Belt" type="Control"]
margin_right = 885.0
margin_bottom = 365.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="HBox" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="BeltSlot1" parent="HBox" instance=ExtResource( 3 )]
margin_left = -389.5
margin_top = -96.5
margin_right = -259.5
margin_bottom = 63.5
rect_min_size = Vector2( 130, 170 )

[node name="BeltSlot2" parent="HBox" instance=ExtResource( 3 )]
margin_left = -260.5
margin_top = -96.5
margin_right = -130.5
margin_bottom = 63.5
rect_min_size = Vector2( 130, 170 )

[node name="BeltSlot3" parent="HBox" instance=ExtResource( 3 )]
margin_left = -65.5
margin_top = -100.5
margin_right = 64.5
margin_bottom = 59.5
rect_min_size = Vector2( 130, 170 )

[node name="BeltSlot4" parent="HBox" instance=ExtResource( 3 )]
margin_left = 123.5
margin_top = -96.5
margin_right = 253.5
margin_bottom = 63.5
rect_min_size = Vector2( 130, 170 )

[node name="BeltSlot5" parent="HBox" instance=ExtResource( 3 )]
margin_left = 252.5
margin_top = -96.5
margin_right = 382.5
margin_bottom = 63.5
rect_min_size = Vector2( 130, 170 )

[node name="Tween" type="Tween" parent="."]

[node name="pawn" type="Control" parent="."]
margin_left = 60.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 270.0
mouse_filter = 2

[node name="sel" type="TextureRect" parent="pawn"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = -56.5483
margin_right = 18.0
margin_bottom = 37.4518
rect_pivot_offset = Vector2( 34, 31 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="pawn"]
anims/idle = SubResource( 1 )

[node name="pawn2" type="Control" parent="."]
margin_left = 60.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 270.0
mouse_filter = 2

[node name="sel" type="TextureRect" parent="pawn2"]
modulate = Color( 0.396078, 0.545098, 1, 0.666667 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = -56.5483
margin_right = 18.0
margin_bottom = 37.4518
rect_pivot_offset = Vector2( 34, 31 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
