[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/BeltSlot.gd" type="Script" id=1]

[node name="BeltSlot" type="Control"]
margin_bottom = 90.0
rect_min_size = Vector2( 80, 90 )
script = ExtResource( 1 )

[node name="bgcolor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.266667, 0.0745098, 0.0745098, 1 )
