[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/WaveSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/WaveUI.gd" type="Script" id=3]

[node name="WaveUI" type="Control"]
margin_right = 658.0
margin_bottom = 185.0
script = ExtResource( 3 )

[node name="Grid" type="Control" parent="."]
margin_right = 150.0
margin_bottom = 180.0
rect_min_size = Vector2( 150, 180 )

[node name="WaveSlot" parent="Grid" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 150.0

[node name="Tween" type="Tween" parent="."]
