[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/WaveSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/WaveUI.gd" type="Script" id=3]

[node name="WaveUI" type="Control"]
margin_right = 658.0
margin_bottom = 185.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 168.0
margin_right = -100.0
margin_bottom = 168.0
custom_constants/separation = -48
alignment = 2

[node name="WaveSlot" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 150.0

[node name="WaveSlot2" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 102.0
margin_right = 252.0

[node name="WaveSlot3" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_right = 354.0

[node name="WaveSlot4" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 306.0
margin_right = 456.0

[node name="WaveSlot5" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 408.0
margin_right = 558.0

[node name="Grid" type="Control" parent="."]
margin_right = 150.0
margin_bottom = 180.0
rect_min_size = Vector2( 150, 180 )

[node name="WaveSlot" parent="Grid" instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 150.0

[node name="Tween" type="Tween" parent="."]
